# gradle-schemaspy-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/funcTest/groovy/com/tomtresansky/gradle/plugin/schemaspy/: SchemaSpyReportTaskFuncTest.groovy
src/main/groovy/com/tomtresansky/gradle/plugin/schemaspy/: DefaultSchemaSpyReportContainer.groovy  DerbySchemaAnalyzer.groovy  SchemaSpyExtension.groovy  SchemaSpyPlugin.groovy  SchemaSpyReportContainer.groovy  SchemaSpyReportTask.groovy  package.html
src/main/java/com/tomtresansky/gradle/plugin/schemaspy/: DefaultSchemaSpyReportContainer.java  SchemaSpyReportContainer.java  SchemaSpyReportsImpl.java
