plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'com.gradle.plugin-publish' version '0.14.0'
}

apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'Gradle SchemaSpy plugin'
group = 'com.tomtresansky.gradle.plugin.schemaspy'
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  def groovy = [group:'org.codehaus.groovy', name:'groovy-all', version:'2.3.10']
  implementation groovy

  implementation 'com.google.guava:guava:18.0'
  implementation 'org.jumpmind.symmetric.schemaspy:schemaspy:5.0.0'
}

pluginBundle {
  website = 'https://github.com/tresat/gradle-schemaspy-plugin'
  vcsUrl = 'https://github.com/tresat/gradle-schemaspy-plugin'
  tags = ['schemaspy', 'reporting', 'database']
}

gradlePlugin {
  plugins {
    schemaspyPlugin {
      id = 'com.tomtresansky.gradle.plugin.schemaspy'
      displayName = 'Gradle Schema Spy Plugin'
      description = 'A plugin for Gradle to allow for running SchemaSpy as a part of the buildDashboard plugin.'
      implementationClass = 'com.tomtresansky.gradle.plugin.schemaspy.SchemaSpyPlugin'
    }
  }
}
